NODE_ENV=production

# Postgres — docker-compose service adı "postgres" olduğu için hostname = postgres
DATABASE_URL=postgresql://app:app@postgres:5432/app

# Redis — docker-compose service adı "redis"
REDIS_URL=redis://redis:6379

# MongoDB Atlas (cloud) — kendi gerçek URI'n
MONGO_URI=mongodb://zulalozceliks_db_user:YwekYF7ZBtWyEbG7@ac-ehfcaeb-shard-00-00.8zsirce.mongodb.net:27017,ac-ehfcaeb-shard-00-01.8zsirce.mongodb.net:27017,ac-ehfcaeb-shard-00-02.8zsirce.mongodb.net:27017/?ssl=true&replicaSet=atlas-13fc27-shard-0&authSource=admin&retryWrites=true&w=majority

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=15m

# Swagger Basic Auth (production modda zorunlu)
SWAGGER_USER=admin
SWAGGER_PASSWORD=admin123
